<?xml version="1.0" encoding="UTF-8"?>
<project name="neard-tool-ruby" basedir=".">
  
  <dirname property="project.basedir" file="${ant.file.neard-tool-ruby}"/>
  <property name="root.dir" location="${project.basedir}/.."/>
  <property name="build.properties" value="${project.basedir}/build.properties"/>
  <property file="${build.properties}"/>
  
  <!-- Neard dev -->
  <property name="neard-dev.path" location="${root.dir}/neard-dev"/>
  <fail unless="neard-dev.path" message="Project 'neard-dev' not found in ${neard-dev.path}"/>
  <echo message="Neard dev found in ${neard-dev.path}" level="debug"/> 
  
  <!-- Import build-commons.xml -->
  <import file="${neard-dev.path}/build/build-commons.xml"/>
  <!-- Import build-bundle.xml -->
  <import file="${neard-dev.path}/build/build-bundle.xml"/>
  
  <target name="release.build">
    <basename property="bundle.folder" file="${bundle.path}"/>
    <replaceproperty src="bundle.folder" dest="bundle.version" replace="${bundle.name}" with=""/>
    
    <getbundlesrc name="${bundle.name}" version="${bundle.version}" propSrcDest="bundle.srcdest" propSrcFilename="bundle.srcfilename"/>
    <assertfile file="${bundle.srcdest}/bin/ruby.exe"/>
    
    <!-- Temp copy -->
    <copy todir="${bundle.srcdest}" overwrite="true">
      <fileset dir="${bundle.path}" defaultexcludes="yes"/>
    </copy>
    
    <!-- Download RubyGems -->
    <echo message="Download RubyGems"/>
    <property name="rubygems.path" location="${bundle.srcdest}/rubygems"/>
    <property file="${rubygems.path}/rubygems.properties"/>
    <mkdir dir="${rubygems.path}"/>
    <get dest="${rubygems.path}/rubygems-update.gem" src="${rubygems}" skipexisting="true"/>
    
    <!-- Install RubyGems -->
    <echo message="Install RubyGems"/>
    <exec executable="${rubygems.path}/install.bat" dir="${rubygems.path}" failonerror="true"/>
    <delete dir="${rubygems.path}"/>
    <assertfile file="${bundle.srcdest}/bin/update_rubygems.bat"/>
    
    <!-- Update RubyGems -->
    <echo message="Update RubyGems"/>
    <exec executable="${bundle.srcdest}/bin/update_rubygems.bat" dir="${bundle.srcdest}/bin" failonerror="true"/>
    
    <!-- Check RubyGems version -->
    <echo message="Check RubyGems version"/>
    <exec executable="${bundle.srcdest}/bin/gem.bat" dir="${bundle.srcdest}/bin" failonerror="true">
      <arg value="--version"/>
    </exec>
    
    <!-- Update paths -->
    <echo message="Update paths"/>
    <replace dir="${bundle.srcdest}/bin" token="${bundle.srcdest}" value="~NEARD_LIN_PATH~/tools/ruby/ruby${bundle.version}">
      <exclude name="*.dll,*.exe"/>
    </replace>
    
    <delete dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <mkdir dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.srcdest}"/>
    </copy>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.path}" defaultexcludes="yes"/>
    </copy>
  </target>
  
</project>
