2.0.0.p648 = https://github.com/crazy-max/neard-tool-ruby/releases/download/r1/neard-ruby-2.0.0.p648-r1.7z
2.1.9.p490 = https://github.com/crazy-max/neard-tool-ruby/releases/download/r1/neard-ruby-2.1.9.p490-r1.7z
2.2.5.p319 = https://github.com/crazy-max/neard-tool-ruby/releases/download/r1/neard-ruby-2.2.5.p319-r1.7z
2.3.1.p112 = https://github.com/crazy-max/neard-tool-ruby/releases/download/r1/neard-ruby-2.3.1.p112-r1.7z
2.3.3.p222 = https://github.com/crazy-max/neard-tool-ruby/releases/download/r2/neard-ruby-2.3.3.p222-r2.7z
2.4.1.2.p111 = https://github.com/crazy-max/neard-tool-ruby/releases/download/r3/neard-ruby-2.4.1.2.p111-r3.7z
