2.7.6 = https://github.com/Bearsampp/module-ruby/releases/download/2022.08.10/bearsampp-ruby-2.7.6-2021.08.10.7z
3.1.2 = https://github.com/Bearsampp/module-ruby/releases/download/2022.08.10/bearsampp-ruby-3.1.2-2021.08.10.7z
