2.0.0.p648 = https://github.com/crazy-max/neard-tool-ruby/releases/download/r1/neard-ruby-2.0.0.p648-r1.7z
2.1.9.p490 = https://github.com/crazy-max/neard-tool-ruby/releases/download/r1/neard-ruby-2.1.9.p490-r1.7z
2.2.5.p319 = https://github.com/crazy-max/neard-tool-ruby/releases/download/r1/neard-ruby-2.2.5.p319-r1.7z
2.3.1.p112 = https://github.com/crazy-max/neard-tool-ruby/releases/download/r1/neard-ruby-2.3.1.p112-r1.7z
