2.6.3-1 = https://github.com/Bearsampp/module-ruby/releases/download/2020/bearsampp-ruby-2.6.3-1-2021.07.17.7z
3.1.2-1 = https://github.com/Bearsampp/module-ruby/releases/download/2022.07.17/bearsampp-ruby-3.1.2-1-2021.07.17.7z
