2.7.6 = https://github.com/Bearsampp/module-ruby/releases/download/2022.08.10/bearsampp-ruby-2.7.6-2021.08.10.7z
2.7.8 = https://github.com/Bearsampp/module-ruby/releases/download/2023.10.1/bearsampp-ruby-2.7.8-2023.10.1.7z
3.0.6 = https://github.com/Bearsampp/module-ruby/releases/download/2023.10.1/bearsampp-ruby-3.0.6-2023.10.1.7z
3.1.4 = https://github.com/Bearsampp/module-ruby/releases/download/2023.10.1/bearsampp-ruby-3.1.4-2023.10.1.7z
3.1.2 = https://github.com/Bearsampp/module-ruby/releases/download/2022.08.10/bearsampp-ruby-3.1.2-2021.08.10.7z
3.2.2 = https://github.com/Bearsampp/module-ruby/releases/download/2023.10.1/bearsampp-ruby-3.2.2-2023.10.1.7z
3.3.0-1 = https://github.com/Bearsampp/module-ruby/releases/download/2024.4.14/bearsampp-ruby-3.3.0-1-2024.4.14.7z
3.3.6-2 = https://github.com/Bearsampp/module-ruby/releases/download/2024.12.3/bearsampp-ruby-3.3.6-2-2024.12.3.7z
3.4.1 = https://github.com/Bearsampp/module-ruby/releases/download/2025.2.13/bearsampp-ruby-3.4.1-2025.2.13.7z
3.4.3 = https://github.com/Bearsampp/module-ruby/releases/download/2025.4.19/bearsampp-ruby-3.4.3-2025.4.19.7z
