2.0.0.p648 = https://github.com/neard/module-ruby/releases/download/r1/neard-ruby-2.0.0.p648-r1.7z
2.1.9.p490 = https://github.com/neard/module-ruby/releases/download/r1/neard-ruby-2.1.9.p490-r1.7z
2.2.5.p319 = https://github.com/neard/module-ruby/releases/download/r1/neard-ruby-2.2.5.p319-r1.7z
2.3.1.p112 = https://github.com/neard/module-ruby/releases/download/r1/neard-ruby-2.3.1.p112-r1.7z
2.3.3.p222 = https://github.com/neard/module-ruby/releases/download/r2/neard-ruby-2.3.3.p222-r2.7z
2.4.1.2.p111 = https://github.com/neard/module-ruby/releases/download/r4/neard-ruby-2.4.1.2.p111-r4.7z
2.4.4-2 = https://github.com/neard/module-ruby/releases/download/r5/neard-ruby-2.4.4-2-r5.7z
2.5.1-2 = https://github.com/neard/module-ruby/releases/download/r5/neard-ruby-2.5.1-2-r5.7z
2.6.3-1 = https://github.com/neard/module-ruby/releases/download/r6/neard-ruby-2.6.3-1-r6.7z
